{
  "name": "cafe-pos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' run dev",
    "dev:backend": "pnpm --filter @cafe/backend run start:dev",
    "dev:pos": "pnpm --filter @cafe/pos run dev",
    "dev:admin": "pnpm --filter @cafe/admin run dev",
    "build": "pnpm --filter @cafe/backend run build && pnpm --filter @cafe/pos run build && pnpm --filter @cafe/admin run build",
    "build:backend": "pnpm --filter @cafe/backend run build",
    "build:pos": "pnpm --filter @cafe/pos run build",
    "build:admin": "pnpm --filter @cafe/admin run build",
    "db:migrate": "pnpm --filter @cafe/backend run db:migrate",
    "db:generate": "pnpm --filter @cafe/backend run db:generate",
    "db:seed": "pnpm --filter @cafe/backend run db:seed",
    "setup": "pnpm install && pnpm db:generate && pnpm build && pnpm db:migrate && pnpm db:seed",
    "start:prod": "pnpm --parallel --filter \"./apps/*\" run start:prod",
    "release": "node scripts/build-release.mjs",
    "test": "pnpm --filter @cafe/backend run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.1"
}
